@import "./_variables.scss";

#hero {
  .container {
    width: 856px;
    margin: 0 auto;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: space-between;

    .content {
      h1 {
        font-size: 44px;
        font-weight: bold;
      }

      p {
        margin-top: 40px;
        margin-bottom: 38px;
        line-height: 1.5em;
        width: 500px;
      }

      a {
        border-radius: 2px;
        text-decoration: none;
        font-size: 20px;
        color: #fff;
        font-weight: medium;
        padding: 16px 20px;
        background-color: $highlight-color;
      }
    }

    .image {
      img {
        border-radius: 50%;
      }
    }
  }
}

#blogs {
  background-color: $background-color;
  padding: 50px 0;

  .container {
    width: 856px;
    margin: 0 auto;

    .heading {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      p {
        font-size: 22px;
        color: $primary-color;
        line-height: 60px;
      }

      a {
        color: $accent-color;
        text-decoration: none;
      }
    }

    .posts {
      display: grid;
      place-content: center;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 20px;

      .post {
        text-decoration: none;
        padding: 24px;
        border-radius: 4px;
        background-color: white;
        box-shadow: 0 4px 10px 0 $shadow-color;

        h2 {
          font-size: 26px;
          font-weight: bold;
          line-height: 1.2em;
          color: $primary-color;
        }

        .archive {
          font-size: 18px;
          color: $primary-color;
          display: flex;
          justify-content: space-between;
          margin: 20px 0;

          .seperator {
            height: 21px;
            width: 1px;
            background-color: $primary-color;
          }
        }

        .excerpt {
          line-height: 1.2em;
          color: $primary-color;
        }
      }
    }
  }
}

#works {
  padding: 50px 0;

  .container {
    width: 856px;
    margin: 0 auto;

    .heading {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      p {
        font-size: 22px;
        color: $primary-color;
        line-height: 60px;
      }
    }

    .work-list {
      .work {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #e0e0e0;

        .image {
          img {
            border-radius: 6px;
            margin-right: 18px;
            height: auto;
            object-fit: cover;
            width: 280px;
          }
        }

        .description {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
          width: 100%;
          h3 {
            font-size: 30px;
            font-weight: bold;
            color: $primary-color;
          }

          .meta {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: 20px 0;

            .year {
              padding: 5px 10px;
              background-color: #142850;
              color: #ffffff;
              margin-right: 26px;
              border-radius: 16px;
              font-weight: black;
              font-size: 18px;
            }

            .type {
              color: #8695a4;
              font-size: 20px;
            }
          }

          .tech {
            display: flex;
            justify-content: flex-start;
            // width: 60%;
            margin: 20px 0;

            span {
              padding: 10px;
              background-color: #8695a4;
              border-radius: 10px;
              font-size: 12px;
              color: #fff;
              margin-right: 20px;
            }
          }

          .links {
            display: flex;
            justify-content: space-between;
            width: 100%;

            a {
              display: flex;
              align-items: center;
              justify-content: flex-start;
              text-decoration: none;
              font-size: 20px;

              img {
                padding-left: 10px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  #hero {
    padding: 24px;
    height: 100dvh;
    display: flex;

    .container {
      height: auto;
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .content {
        order: 2;

        h1 {
          font-size: 32px;
          text-align: center;
        }

        p {
          width: auto;
          text-align: center;
        }

        .btn {
          display: block;
          width: 100%;
          text-align: center;
        }
      }

      .image {
        order: 1;
        margin-bottom: 34px;
      }
    }
  }

  #blogs {
    padding: 50px 24px;

    .container {
      width: auto;

      .posts {
        grid-template-columns: auto;
      }
    }
  }

  #works {
    padding: 24px;
    width: 100%;
    height: auto;

    .container {
      width: 100%;

      .work-list {
        .work {
          flex-direction: column;
          width: auto;
          height: 100%;

          .image {
            width: 100%;
            margin: 0;

            img {
              max-width: 100%;
              width: 100%;
              height: 230px;
              object-fit: cover;
            }
          }

          .description {
            h3 {
              font-size: 24px;
              margin-top: 17px;
            }

            .meta {
              margin-top: 16px;
              margin-bottom: 25px;
            }

            p {
              width: auto;
            }
          }
        }
      }
    }
  }
}
